<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>
<link rel="stylesheet" type="" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/gx.css">
<style>

    
    #fudong {
        width: 214px;
        height: 300px;
        width: 80%;
        margin: 0 auto;
    }
    
    #fudong img {
        width: 214px;
        height: 300px;
        margin: 20px 20px 0px 0px;
    }
    
    .huoqu {
        width: 300px;
        height: 214px;
        float: left;
        margin: 10px 10px 0px 10px;
        border: 1px solid black;
        overflow: header;
        opacity: 0.8;
        transition: all 0.5s ease 0s;


    }
    @media all and (min-width:370px) and (max-width:680px) {
            html {
                font-size: 16.2px;
            }
            .huoqu{
                 margin: 10px 10px 0px 10px;
                 min-width: 150px;
                 min-height: 107px;  
            }
        }

    .huoqu:hover{
         opacity: 1;

    }
    .huoqu:hover .dianyingname{
        color:#B452CD;
        font-size: 20px;

    }
    .huoqu:hover .pubdate{
        color:#000;
        font-weight: 300;
        font-weight: bold;

    }
    .Link {
        width: 300px;
        height: 214px;
        position: absolute;
    }
    
    .clear {
        clear: both;
    }
    .dianyingname{
        width: 300px;
        height: 20px;
        margin: 0 auto;
        color: red;
        text-align: center;
/*      background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;*/
        font-weight: bold;
        transition: all 1s ease 0s;


    }
    .pubdate{
        width: 300px;
        height: 20px;
        color: yellow;
        margin-top: 165px;
        transition: all 1s ease 0s;

    }
</style>

<body>
     <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!--当你切换到移动端或屏幕比较小的时候显示的logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
                <!--显示在页面的logo-->
                    <div class="weather">
        <div class="weather-in">
        </div>
        <div class="weather-in1">
        </div>
        <div class="weather-in2">

        </div>
            <div class="weather-in4">
 </div>
        <div class="weather-in3">
        </div>
    </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                    <li><a href="http://ds.zc991.cn/tengxunyun/baidu.html">百度</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">登录<span class="caret"></span></a>
                        </ul> 
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="logo1">
        <div id="logo">
            <img src="img/电影.png" alt="">
        </div>
    </div>
    <div class="kuang">
        <input id="name" type="text" placeholder="搜索最近上映的电影" class="form-control">
        <li class="xiangji">
        </li>
        <button type="button" class="btn btn-default" id="dianji">点我搜索</button>
    </div>
    <div class="hezuo">
        <div class="col1">电影</div>
        <div class="col2">图片</div>
        <div class="col3">网址</div>
        <div class="col4">推广</div>
        <div class="col5">音乐</div>
        <div class="col6">畅听</div>
    </div>
    <audio src="audio/c4.ogg"> </audio>
    <audio src="audio/d4.ogg"> </audio>
    <audio src="audio/e4.ogg"> </audio>
    <audio src="audio/f4.ogg"> </audio>
    <audio src="audio/g4.ogg"> </audio>
    <audio src="audio/a4.ogg"> </audio>
    <audio src="audio/b4.ogg"> </audio>
    <audio src="audio/c5.ogg"> </audio>
    <div id="fudong">
        <!--<img src="tupian.jpg" alt="">-->
    </div>
    <div class="clear">

    </div>
</body>
<script>
    var box = document.querySelectorAll("#logo");
    var kuang = document.querySelectorAll(".kuang");
    var huoqu = document.querySelectorAll(".huoqu");
    var form = document.querySelectorAll(".form-control");
    window.onresize = set;
    set();

    function set() {
        var kuangWidth = parseInt(getComputedStyle(kuang[0])['width']);
        console.log(kuangWidth);
        form[0].style.width = kuangWidth - 135 + "px";
    }
</script>
<script src="js/ajax.js"></script>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/underscore.js/1.7.0/underscore-min.js" charset="utf-8"></script>
<script src="http://zc991.cn/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gx.js"></script>
<script type="text/javascript" src="js/shuzu.js"></script>
<script>
    $("#dianji").click(function() {

        $("#fudong").empty();
        var neirong = $(".form-control").val();
        if (neirong == "") {

            alert("请输入内容");
            return
        }
        console.log(neirong);
        yunxing()
    })
  var huancun=0
    function yunxing(huancun) {
                $("#dianji").attr("disabled", true)
        $("#dianji").html("正在搜索中");
        var neirong = $(".form-control").val();
        $.ajax({
            type: "post",
            url: "https://api.douban.com/v2/movie/in_theaters",
            dataType: "jsonp",
            data: {
                apikey: "0b2bdeda43b5688921839c8ecb20399b",
                city: neirong,
                start: huancun,
                count: 18,
            },
            success: function(data) {
                    console.log(data.subjects.length);//主演
                    console.log(data.subjects[0].mainland_pubdate);//主演
                
                $.each(data.subjects, function(index, value) {
                    var div = document.createElement("div")
                    var a = document.createElement("a")
                    var p = document.createElement("p")
                    div.className = "huoqu"
                    p.className = "dianyingname"
                    a.className = "Link"
                    $(div).css({
                        "background": "url(" + data.subjects[index].images.large + ")",
                    })
                    $(a).attr("href", data.subjects[index].alt);
                    $(p).html(data.subjects[index].title);  


                    $(div).append(a);
                    $(div).append(p);
                                        var p = document.createElement("p")
                    $(p).html("上映时间"+data.subjects[0].mainland_pubdate);
                    p.className = "pubdate"

                    $(div).append(p);
                    $("#fudong").append(div);
                })
                $("#dianji").attr("disabled", false)
        $("#dianji").html("点击搜索")
            }
        })
        //无限滚动
        var flag = true;
        $(window).scroll(function(ev) {
            if (!flag) {
                return;
            }
            var foot = $(window).scrollTop() >= $(document).height() - $(window).height() - 100;
            if (foot) {
                huancun++;
                yunxing(huancun);
                flag = false;
            }
        })
    }
       //ip获取
    function nihao(didian) {
        console.log(didian)
        $.ajax({
            type: "get",
            url:"js/1.php",
            data:{"cityIds":didian},
            success: function(data) {
               var obj=JSON.parse(data)
               console.log(obj.value[0])
               console.log(obj.value[0].pm25.pm25)
                $(".weather-in").html(obj.value[0].weathers[0].weather)//天气获取
                $(".weather-in1").html(obj.value[0].weathers[0].temp_day_c+"°")//温度获取
                $(".weather-in2").html(obj.value[0].city)//当前城市
                $(".weather-in3").html(obj.value[0].pm25.pm25+" "+obj.value[0].pm25.quality)//当前城市
                $(".form-control").val(obj.value[0].city)
                huancun++;
                yunxing(huancun);
            }
        })
    }
</script>

</html>
